I"í!<h1 id="qual-o-valor-do-selo-autom√≥vel-iuc">Qual o valor do selo autom√≥vel (IUC)</h1>

<h2 id="o-selo-autom√≥vel-ou-iuc---imposto-√∫nico-de-circula√ß√£o-√©-um-pagamento-obrigat√≥rio-para-todos-os-propriet√°rios-de-ve√≠culos-motorizados-ainda-que-estes-n√£o-estejam-em-circula√ß√£o">O selo autom√≥vel, ou IUC - Imposto √önico de Circula√ß√£o, √© um pagamento obrigat√≥rio para todos os propriet√°rios de ve√≠culos motorizados, ainda que estes n√£o estejam em circula√ß√£o.</h2>

<p>Este pagamento √© anual e o valor a pagar de selo autom√≥vel varia consoante o ve√≠culo em causa.
Saiba quanto ter√° que pagar pelo selo do autom√≥vel.</p>

<h2 id="como-saber-o-valor-do-selo-autom√≥vel">Como saber o valor do selo autom√≥vel</h2>

<p>O valor do selo autom√≥vel varia consoante o ano, a cilindrada, as emiss√µes e a ainda o combust√≠vel do ve√≠culo. Este valor √© tamb√©m atualizado anualmente, portanto o que pagou em 2013 n√£o ser√° id√™ntico ao que ter√° que pagar em 2014.
O primeiro passo para saber quanto tem que pagar √© verificar onde se encontra o seu ve√≠culo nas tabelas do Imposto √önico de Circula√ß√£o.</p>

<p>Ter√° tamb√©m que juntar o imposto especial para ve√≠culos a gas√≥leo, ou seja, al√©m do resultado da sua tabela, ter√° ainda que acrescentar o imposto especial para ve√≠culos a gas√≥leo.</p>

<p>Veja todos os dados nas tabelas do IUC para 2014.</p>

<table>
  <tr>
    <td colspan="6"><h2>Ve√≠culos matriculados antes de 1 de Julho de 2007 (at√© 30 Junho de 2007)</h2></td>
  </tr>
  <tr>
    <td><strong>Gasolina Cilindrada</strong></td>
    <td><strong>Outros (Gas√≥leo) Cilindrada</strong></td>
    <td><strong>Movidos a electricidade Voltagem total</strong></td>
    <td><strong>Posterior a 1995</strong></td>
    <td><strong>De 1990 a 1995</strong></td>
    <td><strong>De 1981 a 1989</strong></td>
  </tr>
  <tr>
    <td>At√© 1.000</td>
    <td>At√© 1.500</td>
    <td>At√© 100</td>
    <td>‚Ç¨ 18</td>
    <td>‚Ç¨ 11</td>
    <td>‚Ç¨ 8</td>
  </tr>
  <tr>
    <td>Entre 1.001 e 1.300</td>
    <td>Entre 1.501 e 2.000</td>
    <td>Mais de 100</td>
    <td>‚Ç¨ 35</td>
    <td>‚Ç¨ 19.90</td>
    <td>‚Ç¨ 11</td>
  </tr>
  <tr>
    <td>Entre 1.301 e 1.750</td>
    <td>Entre 2.001 e 3.000</td>
    <td></td>
    <td>‚Ç¨ 55</td>
    <td>‚Ç¨ 31</td>
    <td>‚Ç¨ 16</td>
  </tr>
  <tr>
    <td>Entre 1.751 e 2.600</td>
    <td>Mais de 3.000</td>
    <td></td>
    <td>‚Ç¨ 140</td>
    <td>‚Ç¨ 74</td>
    <td>‚Ç¨ 32</td>
  </tr>
  <tr>
    <td>Entre 2.601 e 3.500</td>
    <td></td>
    <td></td>
    <td>‚Ç¨ 255</td>
    <td>‚Ç¨ 139</td>
    <td>‚Ç¨ 71</td>
  </tr>
  <tr>
    <td>Mais de 3.500</td>
    <td></td>
    <td></td>
    <td>‚Ç¨ 454</td>
    <td>‚Ç¨ 233</td>
    <td>‚Ç¨ 107</td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="5"><h2>Taxa adicional</h2> (somar ao total das tabelas anteriores) a cobrar em todos os ve√≠culos ligeiros de passageiros a gas√≥leo com matr√≠cula anterior a 1 de Julho de 2007</td>
  </tr>
  <tr>
    <td><strong>Cilindrada</strong></td>
    <td><strong>Posterior a 1995</strong></td>
    <td><strong>De 1990 a 1995</strong></td>
    <td><strong>De 1981 a 1990</strong></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>At√© 1.500 cm3</td>
    <td>‚Ç¨ 3.14</td>
    <td>‚Ç¨ 1.98</td>
    <td>‚Ç¨ 1.39</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 1.500 cm3 at√© 2.000 cm3</td>
    <td>‚Ç¨ 6.31</td>
    <td>‚Ç¨ 3.55</td>
    <td>‚Ç¨ 1.98</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 2.000 cm3 at√© 3.000 cm3</td>
    <td>‚Ç¨ 9.86</td>
    <td>‚Ç¨ 5.51</td>
    <td>‚Ç¨ 2.76</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 3.000 cm3</td>
    <td>‚Ç¨ 25.01</td>
    <td>‚Ç¨ 13.19</td>
    <td>‚Ç¨ 5.70</td>
    <td></td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="6"><h2>Ve√≠culos matriculados a partir de 1 de Julho de 2007 (inclusive)</h2></td>
  </tr>
  <tr>
    <td><strong>Cilindrada</strong></td>
    <td><strong>Taxa</strong></td>
    <td><strong>Emiss√µes CO2</strong></td>
    <td><strong>Taxa</strong></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>At√© 1.250cm3</td>
    <td>‚Ç¨ 28</td>
    <td>At√© 120g/km</td>
    <td>‚Ç¨ 58</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 1.250cm3 at√© 1.750cm3</td>
    <td>‚Ç¨ 56.50</td>
    <td>Mais de 120g/km at√© 180g/km</td>
    <td>‚Ç¨ 87</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 1.750cm3 at√© 2.500cm3</td>
    <td>‚Ç¨ 113</td>
    <td>Mais de 180g/km at√© 250g/km</td>
    <td>‚Ç¨ 188</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 2.500cm3</td>
    <td>‚Ç¨ 386</td>
    <td>Mais de 250g/km</td>
    <td>‚Ç¨ 322</td>
    <td></td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="6"><h2>Distin√ß√£o ve√≠culos de 2007 em diante</h2>
      <p>Somar a parcela da cilindrada com a parcelas das emiss√µes e multiplicar pelo coeficiente do ano do seu ve√≠culo (se for de 2007 ou posterior)</p></td>
  </tr>
  <tr>
    <td><strong>Ano da Matr√≠cula</strong></td>
    <td><strong>Coeficiente</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2007</td>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2008</td>
    <td>1.05</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2009</td>
    <td>1.1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2010 e seguintes</td>
    <td>1.15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="6"><h2>Taxa adicional</h2> (somar ao total das tabelas anteriores) a cobrar em todos os ve√≠culos ligeiros de passageiros a gas√≥leo com matr√≠cula a partir de 1 de Julho de 2007 (inclusive)</td>
  </tr>
  <tr>
    <td><strong>Cilindrada</strong></td>
    <td><strong>Valor</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>At√© 1.250 cm3</td>
    <td>‚Ç¨ 5.02</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 1.250 cm3 at√© 1.750 cm3</td>
    <td>‚Ç¨ 10.07</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 1.750 cm3 at√© 2.500 cm3</td>
    <td>‚Ç¨ 20.12</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 2.500 cm3</td>
    <td>‚Ç¨ 68.85</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="6"><h2>Ve√≠culos comerciais de transporte particular com peso bruto inferior a 12t</h2></td>
  </tr>
  <tr>
    <td><strong>Peso Bruto</strong></td>
    <td><strong>Taxa</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>At√© 2.500kg</td>
    <td>‚Ç¨ 32.00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>De 2.501kg a 3.500kg</td>
    <td>‚Ç¨ 52.00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>De 3.501kg a 7.500kg</td>
    <td>‚Ç¨ 123.00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>De 7.501kg a 11.999kg</td>
    <td>‚Ç¨ 200.00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <td colspan="6"><h2>Motociclos, ciclomotores, triciclos e quadriciclos</h2></td>
  </tr>
  <tr>
    <td><strong>Cilindrada</strong></td>
    <td><strong>Posterior a 1996</strong></td>
    <td><strong>Entre 1992 e 1996</strong></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>De 120 at√© 250</td>
    <td>‚Ç¨ 5</td>
    <td>0</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 250 at√© 350</td>
    <td>‚Ç¨ 8</td>
    <td>‚Ç¨ 5</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 350 at√© 500</td>
    <td>‚Ç¨ 19</td>
    <td>‚Ç¨ 11.10</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 500 at√© 750</td>
    <td>‚Ç¨ 56.40</td>
    <td>‚Ç¨ 33</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mais de 750</td>
    <td>‚Ç¨ 122</td>
    <td>‚Ç¨ 60</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h2 id="simulador-online">Simulador online</h2>

<p>A Anecra disponibilizou um simulador do selo autom√≥vel para 2014. Basta escolher a tabela a que pertence e preencher com as informa√ß√µes necess√°rias (cilindrada, combust√≠vel, etc.).</p>

<p>Pode consultar o simulador <a href="//www.anecra.pt/gabecono/p054.aspx">aqui</a>.</p>
:ET